<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Description>An ASP NET CORE Middleware for MySQL. It works with library DewMySQLClient https://www.nuget.org/packages/DewMySQLClient/</Description>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewMySQLMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewMySQLMiddleware</PackageProjectUrl>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewMySQLMiddleware</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>MySQL, Dew, Aspnetcore, dotnetcore</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fixed constructor tp bug</PackageReleaseNotes>
    <AssemblyVersion>2.0.9.0</AssemblyVersion>
    <FileVersion>2.0.9.0</FileVersion>
    <Version>2.0.12</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\DewMySQLClientMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DewMySQLClientMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DewMySQLClient" Version="2.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
  </ItemGroup>

</Project>